# API specifics
NEXT_PUBLIC_FW_API_URL="https://api.fourthwall.com"

# Site specifics
NEXT_PUBLIC_FW_COLLECTION="launch"
NEXT_PUBLIC_FW_STOREFRONT_TOKEN=""
NEXT_PUBLIC_FW_CHECKOUT="https://oasis-sandbox-shop.fourthwall.com"

NEXT_PUBLIC_VERCEL_URL="https://oasis-sandbox.vercel.app"
