COMMERCE_PROVIDER=@vercel/commerce-shopify
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=e66b1627171548eabbb8aa425d085fc5
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=cypress-murat-shop.myshopify.com
NEXT_PUBLIC_COMMERCE_SEARCH_ENABLED=true
