defaults.url=https://sentry.io/
defaults.org=vercel-sentry-solutions
defaults.project=commerce-test
auth.token=22604d4f05a1433c83e4805fac8b83b117033ff1623745f082259137943d5a3f
cli.executable=../../../../.nvm/versions/node/v16.10.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
