# Available providers: bigcommerce, shopify, swell
COMMERCE_PROVIDER=elasticpath
NEXT_PUBLIC_ELASTICPATH_BASE=
NEXT_PUBLIC_ELASTICPATH_STOREID=
NEXT_PUBLIC_ELASTICPATH_CLIENTID=
NEXT_PUBLIC_ELASTICPATH_SECRET=
